<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  background-image: url(https://images.unsplash.com/photo-1547999008-cb9ca8c16159?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  background-attachment: fixed;
  background-size: cover;
}

h1,
p {
  max-width: 900px;
  padding: 0 40px;
}

h1 {
  margin: 36px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 54px;
  color: #22313F;
}

p {
  margin: 18px auto;
  font-size: 18px;
}

.content {
  min-height: 100%;
  padding: 10px 0 50px 0;
  transition: transform 0.5s ease 0s;
  background-color: #fff;
}

.scale {
  transform: translateY(4%) scale(0.9);
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .5);
}

footer {
  position: relative;
  height: 240px;
  margin: 0 5%;
}

.nav {
  max-width: 150px;
  padding: 70px 0;
  margin: 0 auto;
}

a.btn {
  padding: 15px 40px;
  border-radius: 50px;
  background-color: #2ECC71;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.5s ease 0s;
}

a.btn:hover {
  background-color: #03A678;
}

.info {
  position: absolute;
  width: 100%;
  padding: 20px 0;
  bottom: 0;
  border-top: 1px solid #fff;
}

a.logo {
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

a.logo:hover{
  color: #03A678;
}

.right {
  float: right;
}

</style>
    

</head>

<body>
    <div id="content" class="content">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a ornare risus, a viverra sem. Nunc convallis dolor a nisi efficitur interdum. Pellentesque sit amet accumsan massa. Praesent nec magna consectetur, pharetra diam vitae, placerat elit. Praesent
          sodales ullamcorper nibh sed gravida. Proin auctor id eros in sollicitudin. Donec malesuada velit sed nisl interdum finibus non vel felis. Duis vitae erat felis. Sed vehicula justo eget dolor congue gravida. Aliquam vel lacus vitae lectus ultricies
          mollis. Ut laoreet suscipit neque, ut volutpat nunc facilisis nec.</p>
        <p>Vivamus bibendum augue vitae congue tempus. Morbi id tincidunt arcu, quis interdum massa. Morbi bibendum, ante et pretium sagittis, tortor nibh mattis libero, et convallis tortor erat sed lorem. Nunc tempus malesuada tellus sit amet lobortis. Quisque
          dapibus malesuada justo sit amet congue. In aliquet, justo eu congue suscipit, ipsum massa aliquet eros, eu maximus erat ex a neque. Quisque vitae dui et quam ullamcorper porta vel et felis. Pellentesque vitae augue lectus. Aenean ut mi eget arcu
          dictum maximus. Nullam mattis faucibus magna.</p>
        <p>Donec lacinia finibus mollis. Proin lobortis risus quam, quis accumsan enim bibendum in. Praesent quis turpis et justo semper imperdiet sit amet vitae quam. Vestibulum finibus, nibh nec finibus sollicitudin, nulla eros pretium enim, quis laoreet eros
          odio et tortor. Cras sed arcu nec lectus cursus pharetra. Mauris imperdiet purus sed ante laoreet pharetra. Vestibulum scelerisque augue sit amet magna gravida sagittis. Sed auctor nec arcu eu vulputate. Proin venenatis metus ipsum, eu sollicitudin
          libero ultrices vel.</p>
        <p>Suspendisse quis risus et ex tempor efficitur. Mauris mattis nunc vitae erat condimentum vulputate. In hac habitasse platea dictumst. Aliquam et efficitur orci, vel condimentum neque. Quisque at est et magna rhoncus accumsan id aliquet nibh. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Sed turpis massa, vulputate vitae lacus nec, pellentesque scelerisque purus. Mauris at velit non orci vestibulum ullamcorper id a mauris. Integer rhoncus purus ac libero consequat, eu condimentum dolor
          facilisis. Etiam consequat in velit id varius. Ut semper diam eget orci fringilla consectetur. Morbi justo mauris, tempus sed odio eu, auctor iaculis orci. Suspendisse id venenatis sem, sit amet blandit quam. Aliquam malesuada in erat vitae posuere.
          Integer vestibulum purus odio, ac finibus est dignissim at.</p>
        <p>Sed nec sem et eros ullamcorper interdum. Vestibulum interdum massa ac diam lobortis, a consectetur lacus facilisis. Proin tristique eleifend mauris eu auctor. Duis eu dapibus tortor, vitae molestie orci. Integer vitae nisi mattis, porta lectus nec,
          ultrices purus. Praesent aliquam lacus ac risus dignissim consequat. Phasellus lectus elit, iaculis a pharetra et, efficitur sed enim. Nam at dui ac justo lobortis egestas vitae non nisl. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Integer tempor purus dignissim, dignissim sem id, semper augue. Phasellus elementum, neque sit amet pulvinar ultricies, quam orci consectetur felis, id mollis nunc risus nec ex. Cras eu justo libero.</p>
      </div>
      <footer id="footer">
        <div class="nav">
          <a class="btn" href="#">Next post</a>
        </div>
        <div class="info">
          <a href="#" class="logo">Your Site Logo</a>
          <a href="https://twitter.com/odintsov_design" class="logo right">Follow me</a>
        </div>
      </footer>



    <script>    
     
     window.onscroll = function() {
  var scrolled = window.pageYOffset || document.documentElement.scrollTop;
  var content = document.getElementById("content");
  var mainHeight = document.documentElement.clientHeight;

  if (scrolled > content.offsetHeight - mainHeight) {
    content.classList.add('scale');
  } else {
    content.classList.remove('scale');
  }
}
    
    </script>



</body>
</html>